upstream front {
    server front:4200;
}

upstream api {
    server api:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://front;
    }

    location /api {
        proxy_pass http://api;
    }
}